layout{
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="explorer" focus=true {
    pane split_direction="vertical"{
        pane {
            name "swikly"
            cwd "/home/kevin/Dev/swikly"
          }
        pane split_direction="horizontal" {
            pane {
              cwd "/home/kevin/Dev/swikly"
              command "gitui"
            }
            pane {}
        }
    }
  }
  tab name="neovim" {}
  tab name="btop" {
    pane {
      command "btop"
    }
  }
}